image: docker:stable

# Jobs para build e scan com o trivy
stages:
  - build
  - scan
  - push

# Serviços acessíveis pelos jobs
# Precisamos do dind, docker in docker para buildar nossa imagem
services:
  - docker:dind

variables:
  # Nome da imagem e a tag
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  # Variáveis para acessar o serviço do dind
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_TLS_CERTDIR: ""

# Permite que possamos usar um arquivo ou diretório em múltiplos jobs
cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - image.tar

build:
  stage: build
  script:
    - docker build -t $IMAGE .
  # Salva a imagem docker em um pacote tar
  after_script:
    - docker save $IMAGE -o image.tar

scan:
  stage: scan
  image:
    name: aquasec/trivy:latest
    # Sobresceve entrypoint da imagem
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_NO_PROGRESS: "true"
  # Vamos scannear o container por vulnerabilidades de vários graus de severidade,
  # porém se for encontrada alguma critica o pipeline irá falhar
  script:
    - trivy image --severity UNKNOWN,LOW,MEDIUM,HIGH -i image.tar
    - trivy image --severity CRITICAL --exit-code 1 -i image.tar

push:
  stage: push
  # Carrega a imagem a partir do pacote tar e em seguida faz login no registry do GitLab
  before_script:
    - docker load -i image.tar
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  # Se tudo ocorreu bem por aqui, será feito o push da imagem docker
  script:
    - docker push $IMAGE
